<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Data Analysis Web App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Include Bootstrap CSS -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.min.js"></script>
<style>
body {
      font-family: "Times New Roman", Times, serif;
      margin: 0;
      padding: 0px;
    }
 /* Custom CSS styles */
    .header {
      z-index: 9999;
      background-image: url("{% static 'images/New_banner.png' %}");
      background-size: cover;
      height: 100px;
      text-align: center;
      color: #fff;
      position: fixed; /* Add this line to make the header fixed */
      top: 0; /* Add this line to position the header at the top */
      width: 100%; /* Add this line to make the header span the full width */
    }

    .header h1 {
      padding-top: 50px;
      font-size: 35px;
      text-align: center;
      padding-left: 10px;
    }
     nav {
      background-color: #f4f4f4;
      padding: 10px;
      width: 100%;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    nav ul li a {
      color: #333;
      text-decoration: none;
      padding: 5px 10px;
    }

    nav ul li a:hover {
      background-color: #333;
      color: #fff;
    }
    .logo1 {
      position: absolute;
      top: 20px;
      left: 5px;
      width: 80px;
      height: 80px;
    }
    .logo2 {
      position: absolute;
      top: 20px;
      right: 5px;
      width: 80px;
      height: auto;
    }
  .navbar {
    overflow: hidden;
  }

  .navbar a {
    float: left;
    text-align: center;
    font-size: 20px;
    padding: 8px 20px;
    text-decoration: none;
  }

  .form-group {
    margin-bottom: 10px;
  }

  .form-check-label {
    font-weight: normal;
  }

  .btn-submit {
    margin-top: 20px;
  }

  .container-guidelines {
    margin-top: 30px;
  }
  .container {
    max-width: 1000px;
    margin: 40px auto;
    padding: 0 20px;
    text-align: justify;
}

.content {
  margin-top: 30px;
}

h5 {
  font-size: 24px;
  margin-bottom: 10px;
}
.footer {
  background-color: #009E60;
  color: #fff;
  padding: 20px;
  text-align: center;
}
.active {
            font-weight: bold;
            background-color: #333;
            color: #fff;
        }
</style>
</head>
<body>
<header class="header">
    <div class="logo-container">
      <img class="logo1" src="{% static 'images/CSISA-Logo.png' %}" alt="Logo 1">
       <img class="logo2" src="{% static 'images/iasri-logo-1.png' %}" alt="Logo 2">
    </div>
 <h1 align="center">Web Application for Feature Selection and Crop Yield Prediction of LDS Data</h1>
  <div>
    <nav>
      <ul>
        <li><a href="{% url 'home' %}"><b>Home</b></a></li>
        <li><a href="{% url 'select_features' %}"><b>Analysis</b></a></li>
        <li><a href="#"><b>Contact</b></a></li>
      </ul>
    </nav>
  </div>
</header>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/js/bootstrap.min.js"></script>

  <div class="container">
    {% block content %}
    {% endblock %}
  </div>

</body>
</html>
