{% extends 'base.html' %}

<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.min.js"></script>
<style>
  body {
    font-family: "Times New Roman", Times, serif;
    margin: 0;
    padding: 100 px;
  }

  .content {
    max-width: 800px;
    margin: 40px auto;
    padding: 0 20px;
  }

  .navbar {
    overflow: hidden;
  }

  .navbar a {
    float: left;
    text-align: center;
    font-size: 20px;
    padding: 8px 20px;
    text-decoration: none;
    color: white;
  }

  .form-group {
    margin-bottom: 10px;

  }

  .form-check-label {
    font-weight: normal;
  }

  .btn-submit {
    margin-top: 20px;
  }

  .container-guidelines {
    margin-top: 30px;
  }
  .form-check-input {

  }

</style>

</head>
 {% block content %}
<body>
<div class="content">
    <form method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    <br>
    <br>
      <br>
      <br>
      <br>
      <br>
    <div class="form-group">
      <label for="file"><h5><b>Upload CSV File:</b></h5></label>
      <input type="file" name="file" class="form-control-file" id="file" accept=".csv" required>
    </div>
    <br>

    <div class="form-group">
      <label class="form-check-label">
        <input class="form-check-input" type="radio" name="option" value="option1">
        Multiple Linear Regression
      </label>
    </div>
    <div class="form-group">
      <label class="form-check-label">
        <input class="form-check-input" type="radio" name="option" value="option2">
        Random Forest Regression
      </label>
    </div>
    <div class="form-group">
      <label class="form-check-label">
        <input class="form-check-input" type="radio" name="option" value="option3">
        Support Vector Regression
      </label>
    </div>
    <div class="form-group">
      <label class="form-check-label">
        <input class="form-check-input" type="radio" name="option" value="option4">
        Ridge Regression
      </label>
    </div>
    <div class="form-group">
      <label class="form-check-label">
        <input class="form-check-input" type="radio" name="option" value="option5">
        MLP Regression
      </label>
    </div>
    <div class="form-group">
      <label class="form-check-label">
        <input class="form-check-input" type="radio" name="option" value="option6" checked>
        All of the above
      </label>
    </div>
    
    <button type="submit" class="btn btn-success btn-submit">Submit</button>
  </form>

  <div class="container-guidelines">
    <dl>
      <dt>Guidelines</dt>
      <dd>* Uploaded file should be in 'csv' format only.</dd>
      <dd>* Target/Dependent variable (y) column must be the last column of the data file.</dd>
    </dl>
  </div>
  <div class="container text-center">
    <a href="{% url 'home' %}" class="btn btn-secondary" >Back to Homepage</a>
  </div>
  <hr>

</div>
</body>
{% endblock %}
</html>
